C:\Users\acer>nmap -F scanme.nmap.org
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-08 21:12 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.27s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 89 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   filtered smtp
80/tcp   open     http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
179/tcp  filtered bgp
445/tcp  filtered microsoft-ds
554/tcp  open     rtsp
646/tcp  filtered ldp
1723/tcp open     pptp

Nmap done: 1 IP address (1 host up) scanned in 6.23 seconds

